views/sign-up.jade
extends ./templates/layout.jade
block content
   div(class='container')
      div(class='jumbotron')
         h1 Sign up
         if message.length > 0
            div(class='alert alert-danger')!= message
         form(action='/sign-up', method='post')
            div(class='form-group')
               label Email
               input(type='text', class='form-control', name='email')
            div(class='form-group')
               label Password
               input(type='password', class='form-control', name='password')
            button(type='submit', class='btn btn-warning btn-lg') Sing up

views/sign-up.html
<!DOCTYPE html>
<html ng-app="rehearsalApp">
<head lang="en">
    <meta charset="UTF-8">
    <title>Rehearsal</title>
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/main.css">
    <script src="/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/bower_components/angular/angular.min.js"></script>
    <script src="/bower_components/angular-route/angular-route.min.js"></script>
    <script src="/js/app.module.js"></script>
    <script src="/js/authentication/controllers/authentication.controller.js"></script>
    <script src="/js/common/controllers/header.controller.js"></script>
    <script src="/js/common/directives/header.directive.js"></script>
</head>
<body>
<div header></div>
<div class="container">
    <div class="jumbotron">
        <h1>Sign up</h1>
        <div ng-controller="AuthenticationController as authCtrl">
            <div ng-show="authCtrl.signupMessage !== null" class="alert alert-danger">
                {{authCtrl.signupMessage}}
            </div>
        </div>
        <form action="/sign-up" method="post">
            <div class="form-group">
                <label>Email</label>
                <input class="form-control" type="text" name="email">
            </div>
            <div class="form-group">
                <label>Password</label>
                <input class="form-control" type="password" name="password">
            </div>
            <button class="btn btn-warning btn-lg" type="submit">Sign up</button>
        </form>
    </div>
</div>
</body>
</html>
